<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:selectableItemBackground"
    android:paddingLeft="@dimen/frame_padding_horizontal"
    android:paddingRight="@dimen/frame_padding_horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/circle_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_circle_regular"/>
        <TextView
            android:id="@+id/circle_solid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_circle_solid"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/vr_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Дата"/>
    <TextView
        android:id="@+id/vr_btime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Поч. час"/>
    <TextView
        android:id="@+id/vr_etime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Кін. час"/>
    <TextView
        android:id="@+id/vr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:justificationMode="inter_word"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Прізвище"/>

</LinearLayout>